# TestTasks2

C2CCameraApp/: C2CCameraApp.sln  ReadMe.txt
C2CCameraApp/Camera.Application/: Camera.Application.csproj  InitializationService.cs
C2CCameraApp/Camera.Application/CommandHandlers/: TurnOnCommandHandler.cs  ZoomedCommandHandler.cs
C2CCameraApp/Camera.Application/Commands/: RetrieveDeviceGuidCommand.cs  TurnOnCommand.cs  ZoomedCommand.cs
C2CCameraApp/Camera.Domain.Abstractions/: CameraDomainException.cs  CameraState.cs  ICameraDomain.cs  IDeviceStorage.cs  Point.cs  SpeedMode.cs
C2CCameraApp/Camera.Domain.Factories/: CameraType.cs  ConcreteCameraFactory.cs  Domain.Factories.csproj
C2CCameraApp/Camera.Domain.Impl/: Domain.Impl.csproj  FixedCameraDomain.cs  QuadcopterDomain.cs
C2CCameraApp/Camera.Domain.Tests/: CameraTests.cs
C2CCameraApp/Camera.Domain.UnitTests/: Domain.Impl.UnitTests.csproj  FixedCameraTests.cs  QuadcopterTests.cs
C2CCameraApp/Camera.Infrastructure/: DefaultDeviceStorage.cs  DeviceGuidNotFoundException.cs  DeviceState.cs
C2CCameraApp/Camera.UnitTests/: Camera.UnitTests.csproj  UnitTest1.cs
C2CCameraApp/ClientApplication/: ClientApplication.csproj  Program.cs  RetrieveDeviceGuidCommandHandler.cs
C2CCameraApp/CommunicationChannel.Abstaction/: ChannelType.cs  CommandHandlerNotFoundException.cs  ICommunicationChannel.cs  ICommunicationChannelFactory.cs  IEvent.cs  IEventHandler.cs
C2CCameraApp/CommunicationChannel.Factories/: CommunicationChannel.Factories.csproj  CommunicationChannelFactory.cs
C2CCameraApp/CommunicationChannel.Impl.Tests/: CommunicationChannel.Impl.Tests.csproj  UnitTest1.cs
C2CCameraApp/CommunicationChannel.UnitTests/: Class1.cs
C2CCameraApp/СommunicationChannel.Implementation/: DefaultCommunicationChannel.cs  СommunicationChannel.Implementation.csproj
TariffComparison/: package-lock.json  package.json
TariffComparison/src/: styles.scss
TariffComparison/src/app/: app.module.ts  app.routes.ts
TariffComparison/src/app/list/: list.component.html  list.component.scss  list.component.ts  list.module.ts
TariffComparison/src/app/list/destructor/: destructor.component.html  destructor.component.spec.ts  destructor.component.ts
TariffComparison/src/app/list/models/: tarif.constant.ts  (+1 more)
TariffComparison/src/app/utils/: utils.ts
TariffComparison/src/scss/: _common.scss
(+7 files in other folders)
