<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camera.Domain.Abstractions\Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Camera.Domain.Factories\Domain.Factories.csproj" />
    <ProjectReference Include="..\Camera.Infrastructure\Camera.Infrastructure.csproj" />
    <ProjectReference Include="..\CommunicationChannel.Abstaction\CommunicationChannel.Abstaction.csproj" />
  </ItemGroup>

</Project>
