<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camera.Application\Camera.Application.csproj" />
    <ProjectReference Include="..\Camera.Domain.Abstractions\Domain.Abstractions.csproj" />
    <ProjectReference Include="..\CommunicationChannel.Factories\CommunicationChannel.Factories.csproj" />
    <ProjectReference Include="..\СommunicationChannel.Implementation\СommunicationChannel.Implementation.csproj" />
  </ItemGroup>

</Project>
